PORT=5000
SPOTIFY_CLIENT_ID=7bf5ecc289b64b45855659d48cc63415
SPOTIFY_CLIENT_SECRET=f26342c87f174f96afbcf773cd45bca4
REDIRECT_URI=http://localhost:5000/callback
FRONTEND_URI=http://localhost:5173/
MONGODB_URI=mongodb://localhost:27017/spotify-clone